{
  "name": "@slabylol/darkfoxutilityjs",
  "version": "1.4.1",
  "description": "Elite JS Utility Library with Adaptive WebAI and SMT-Grid Layout Engine.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlabyLol/DarkFoxUtilityJS.git"
  },
  "author": "DF-Exploiter",
  "license": "MIT"
}
